//
// Spin Stuff
// --------------------------------------------------

.spin {
    display: inherit;
    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
    -o-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
}

@-moz-keyframes spin {
    0% { .rotate(0deg); }
    100% { .rotate(359deg); }
}

@-webkit-keyframes spin {
    0% { .rotate(0deg); }
    100% { .rotate(359deg); }
}

@-o-keyframes spin {
    0% { .rotate(0deg); }
    100% { .rotate(359deg); }
}

@-ms-keyframes spin {
    0% { .rotate(0deg); }
    100% { .rotate(359deg); }
}

@keyframes spin {
    0% { .rotate(0deg); }
    100% { .rotate(359deg); }
}
